Add Multiple delete few RealM

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class AddMultipleDeleteFewRealm {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        RealM rm = new RealM();
        try {
            rm.signIN(driver);
            rm.configuration(driver);
            Thread.sleep(3000);
            rm.addMultipleRealM(driver, "identifier", 80, 30, 1);
            Thread.sleep(3000);
            boolean deleteSelective = rm.deleteSelective(driver, "identifier", 0);
            assert deleteSelective;
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            rm.cleanUp(driver);
            rm.logOut(driver);
        }
    }
}

Output:

Connected to the target VM, address: '127.0.0.1:61163', transport: 'socket'
Mar 02, 2024 7:19:21 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
identifier0 added successfully
identifier1 added successfully
All selected identifiers deleted successfully.
All RealM Deleted Successfully 
Cleanup Done.



