
Add Edit Delete realM:

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class AddEditDeleteRealM {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        RealM rm = new RealM();
        try {
            rm.signIN(driver);
            //Configuration and click RealM Policy.
            rm.configuration(driver);
//            Add Realm Policy
           boolean success = rm.addRealM(driver,"realm1",80,30);
           assert success;
           boolean edit = rm.editRealM(driver,"realm1","realm2");
            assert edit;
           boolean delete = rm.deleteAllRealM(driver);
           assert delete;
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
           rm.cleanUp(driver);
            rm.logOut(driver);
        }
    }
}





Output:   
Connected to the target VM, address: '127.0.0.1:59630', transport: 'socket'
Mar 02, 2024 6:03:41 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
realm1 added successfully
realm2 edited successfully
All RealM Deleted Successfully 
CleanUp Done
Disconnected from the target VM, address: '127.0.0.1:59630', transport: 'socket'

Process finished with exit code 0

