Enter realM And Press Back

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class EnterRealMAndPressBack {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        RealM rm = new RealM();
        try {
            rm.signIN(driver);
            rm.configuration(driver);
            Thread.sleep(3000);
            boolean enterRealM = rm.enterRealMAndPressBack(driver, "RealM1");
            assert enterRealM;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            rm.cleanUp(driver);
            rm.logOut(driver);
        }
    }
}

Output:


Connected to the target VM, address: '127.0.0.1:63290', transport: 'socket'
Mar 02, 2024 11:44:57 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
Policy Not Added
CleanUp Done
Disconnected from the target VM, address: '127.0.0.1:63290', transport: 'socket'

Process finished with exit code 0
