import java.time.Duration;
import org.openqa.selenium.*;

Add Multiple delete Few

import org.openqa.selenium.chrome.ChromeDriver;
public class AddMultipleDeleteFewFilterConfig {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        FilterConfig fc = new FilterConfig();
        try {
            fc.signIn(driver);
            fc.configuration(driver);
            fc.addMultipleFilterConfig(driver, "filterconfig", "user1", 3);
            boolean deleteFew = fc.deleteSelectiveFilterConfig(driver, "filterconfig", 2);
            assert deleteFew;
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            fc.cleanUp(driver);
            fc.logout(driver);
        }
    }
}


Output:
Connected to the target VM, address: '127.0.0.1:60850', transport: 'socket'
Mar 02, 2024 7:06:31 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
filterconfig0 added successfully
filterconfig1 added successfully
filterconfig2 added successfully
filterconfig3 added successfully
All selected filter configurations deleted successfully.
All Filter Config Deleted Successfully 
Cleanup Done.

