Add Multiple and Delete All Filter_Config

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class AddMultipleFilterConfigDeleteAll{
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        FilterConfig fc = new FilterConfig();
        try {
            fc.signIn(driver);
            fc.configuration(driver);
            boolean addMultiple = fc.addMultipleFilterConfig(driver, "filterconfig", "user1", 1);
            assert addMultiple;
            boolean deleteAll = fc.deleteAllFilterConfig(driver);
            assert deleteAll;
        } catch (InterruptedException e) {
            System.out.println(e);
        }
        finally {
            fc.cleanUp(driver);
            fc.logout(driver);
        }
    }
}


Output:
Connected to the target VM, address: '127.0.0.1:60092', transport: 'socket'
Mar 02, 2024 6:17:50 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
filterconfig0 added successfully
filterconfig1 added successfully
All Filter Config Deleted Successfully 
CleanUp Done
Disconnected from the target VM, address: '127.0.0.1:60092', transport: 'socket'

Process finished with exit code 0
