Add edit Delete Filter_Config

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class AddEditDeleteFilterConfig {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        FilterConfig fc = new FilterConfig();
        try {
            fc.signIn(driver);
            fc.configuration(driver);
            boolean success = fc.addFilterConfig(driver, "filter1", "user1");
            assert success;
            boolean edit = fc.editFilterConfig(driver,"filter1","filter2");
            assert edit;
            boolean delete = fc.deleteFilterConfig(driver,"filter2");
            assert delete;
        } catch (InterruptedException e) {
            System.out.println(e);
        }
        finally {
            fc.cleanUp(driver);
            fc.logout(driver);
        }
    }
}




Output:
Connected to the target VM, address: '127.0.0.1:59889', transport: 'socket'
Mar 02, 2024 6:10:42 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
filter1 added successfully
filter1 edited successfully
filter2 is deleted successfully 
CleanUp Done
