Enter Filter_config And Press back

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class EnterFilter_ConfigAndPressBack {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        FilterConfig fc = new FilterConfig();
        try {
            fc.signIn(driver);
            fc.configuration(driver);
            boolean pressBack = fc.enterFilter_ConfigAndPressBack(driver, "filter1");
            assert pressBack;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            fc.cleanUp(driver);
            fc.logout(driver);

        }
    }
}

Output:

Connected to the target VM, address: '127.0.0.1:63391', transport: 'socket'
Mar 02, 2024 11:52:31 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
filter Not Added
CleanUp Done
Disconnected from the target VM, address: '127.0.0.1:63391', transport: 'socket'

Process finished with exit code 0