filter With Empty Name

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;

public class FilterWithEmptyName {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        FilterConfig fc = new FilterConfig();
        try {
            fc.signIn(driver);
            fc.configuration(driver);
            boolean emptyName = fc.filterWithEmptyName(driver);
            assert emptyName;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            fc.cleanUp(driver);
            fc.logout(driver);

        }
    }
}



Output:

Connected to the target VM, address: '127.0.0.1:63472', transport: 'socket'
Mar 02, 2024 11:58:24 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
Red Button Displayed
CleanUp Done
Disconnected from the target VM, address: '127.0.0.1:63472', transport: 'socket'

Process finished with exit code 0
