Search filter_Config

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class SearchFilterConfig {
    public  static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        FilterConfig fc = new FilterConfig();
        try {
            fc.signIn(driver);
            fc.configuration(driver);
            boolean success = fc.addFilterConfig(driver, "filter1", "user1");
            assert success;
            boolean search = fc.searchPolicy(driver, "filter1");
            assert search;
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            fc.cleanUp(driver);
            fc.logout(driver);
        }
    }
}


Output:

Connected to the target VM, address: '127.0.0.1:63822', transport: 'socket'
Mar 03, 2024 12:06:57 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
filter1 added successfully
filter1 is found successfully
All Filter Config Deleted Successfully 
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:63822', transport: 'socket'

Process finished with exit code 0